<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>

</head>

<body>
    <div class="todoapp">
        <h1>ToDoList</h1>
        <div class="add">
            <input type="text">
            <span class="addbut">＋</span>
        </div>
        <h2>正在进行</h2>
        <ol class="todolist">

        </ol>
        <h2>已经完成</h2>
        <ul class="donelist">

        </ul>
    </div>

    <!-- <header>
        <section>
            <form id="form" action="javascript:postaction()">
                <label for="title">ToDoList</label>
                <input name="title" id="title" required="required" type="text" placeholder="添加ToDo" autocomplete="off">
            </form>
        </section>
        <section>
            <h2>正在进行 <span id="todocount">0</span></h2>
            <ol id="todolist"></ol>
            <h2>已经完成 <span id="donecount">0</span></h2>
            <ul id="donelist"></ul>
        </section>
    </header> -->
</body>

</html>